{
  "name": "hornherzogen",
  "type": "application",
  "license": "GPLv3",
  "homepage:": "https://github.com/ottlinger/hornherzogen",
  "description": "Pet project to collect seminar registrations",
  "required": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*",
    "phpunit/dbunit": "3.*",
    "codacy/coverage": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "hornherzogen": "src/"
    },
    "files": [
      "inc/session.php",
      "inc/config.php",
      "inc/localization.php"
    ]
  }
}
