{
	"name" : "hornherzogen",
	"type" : "application",
	"license" : "GPLv3",
	"homepage:" : "https://github.com/ottlinger/hornherzogen",
	"description" : "Pet project to collect seminar registrations",
	"required": {
		"php": ">=5.3.2"
	},
	"required-dev": {
		"phpunit/phpunit": "5.7.*"
	},
	"autoload" : {
		"psr-0" : { "hornherzogen" : "src/" }
	}
}
